<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:paddingStart="15dp"
    android:background="@drawable/foral1">

    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="436dp"
        android:layout_gravity="center"
        android:background="@drawable/border"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="100dp"
            android:paddingTop="20dp"
            android:text="LogIn Form"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="45dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="50dp"
            android:paddingTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="20dp">

            <EditText
                android:id="@+id/email"

                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/baseline_email_24"

                android:hint="   Enter your email address"
                android:inputType="textEmailAddress"
                android:padding="12dp" />

            <EditText
                android:id="@+id/password"

                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/baseline_password_24"

                android:hint="Enter your password"
                android:inputType="text"
                android:padding="12dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingTop="10dp"
                android:text="Forgot Password?"
                android:textColor="#203354" />

            <Button
                android:id="@+id/login"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"

                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:text="Login" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Don't have an acoount?"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign up"
                    android:textColor="@color/purple_500"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>